[gd_scene load_steps=3 format=2]

[ext_resource path="res://scn/MainStage/MainStageContainer.cs" type="Script" id=1]
[ext_resource path="res://fonts_res/HUDSans.tres" type="DynamicFont" id=2]

[node name="MainStage" type="Node2D"]

[node name="MainStageContainer" type="HBoxContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Node2D" parent="MainStageContainer"]

[node name="CostLabel" type="Label" parent="MainStageContainer/HUD"]
margin_left = 960.0
margin_right = 1080.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "Cost: 99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FlowLabel" type="Label" parent="MainStageContainer/HUD"]
margin_left = 960.0
margin_top = 52.0
margin_right = 1103.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 2 )
text = "Flow: 0"
__meta__ = {
"_edit_use_anchors_": false
}
